.card {
  width: 15%;
  height: 50%;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease;
  -webkit-box-shadow: 2px 0px 74px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 0px 74px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 0px 74px 2px rgba(0, 0, 0, 0.75);
  font-family: 'Original Surfer', cursive;
  overflow-x: hidden;
  overflow-y: auto;
}

.card.hover {
  -webkit-box-shadow: 2px 0px 31px 16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 0px 31px 16px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 0px 31px 16px rgba(0, 0, 0, 0.75);
  transform: rotate(6deg);
  transition: all 0.5s ease;
}

.topImg {
  width: 100%;
}
.top {
  flex: 5;
}
.textPart {
  padding: 10px;
  flex: 6;
  transition: all 0.5s ease;
}
.textPart.hover {
  transform: rotate(-10deg);
  transition: all 0.5s ease;
}

.bottom {
  flex: 1;
}

.bottom a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(0, 76, 255);
}

.catsDisplay {
  padding: 30px;
  overflow: auto;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.displayCat {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}
